{
  "manifest_version": 2,
  "name": "Timeview",
  "version": "1.0",
  "description": "This product is Time view.",
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "browser_action": {
    "default_title": "",
    "default_popup": "timeview.html"
  }
}
